代码随想录算法训练营第29天



今日内容： 

-  491.递增子序列
-  46.全排列
-  47.全排列 II







[491.递增子序列](https://leetcode.cn/problems/non-decreasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

- 输入: [4, 6, 7, 7]
- 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:

- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况





又是子集，又是去重，和[90.子集2](https://programmercarl.com/0090.子集II.html)是不是很像？就是因为太像了，更要注意差别所在，要不就掉坑里了！

在[90.子集II ](https://programmercarl.com/0090.子集II.html)中我们是通过排序，再加一个标记数组来达到去重的目的。

而本题求自增子序列，是**不能对原数组进行排序的**，排完序的数组都是自增子序列了。**所以不能使用之前的去重逻辑！**





## 回溯三部曲

- **确定递归函数参数**

很明显一个**元素不能重复使用，所以需要startIndex**，调整下一层递归的起始位置。

```cpp
vector<vector<int>> result;
vector<int> path;
void backtracking(vector<int>& nums, int startIndex)
```

- 确定终止条件

类似求子集问题，也是要遍历树形结构找每一个节点，所以和[回溯算法：求子集问题！](https://programmercarl.com/0078.子集.html)一样，**可以不加终止条件，startIndex每次都会加1，并不会无限递归。**

但本题收集结果有所不同，题目<u>要求递增子序列大小至少为2</u>

```cpp
if (path.size() > 1) {
    result.push_back(path);
    // 注意这里不要加return，因为要取树上的所有节点
}
```

- **单层搜索过程**

![491. 递增子序列1](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124200229824-20230310131640070.png) 在图中可以看出，**<u>同一父节点下的同层上使用过的元素就不能再使用了</u>**

那么单层搜索代码如下：

```cpp
unordered_set<int> uset; // 使用set来对本层元素进行去重
for (int i = startIndex; i < nums.size(); i++) {
    if ((!path.empty() && nums[i] < path.back())
            || uset.find(nums[i]) != uset.end()) {
            continue;
    }
    uset.insert(nums[i]); // 记录这个元素在本层用过了，本层后面不能再用了
    path.push_back(nums[i]);
    backtracking(nums, i + 1);
    path.pop_back();
}
```

**看到递归函数上面的`uset.insert(nums[i]);`，下面却没有对应的pop之类的操作，应该很不习惯吧**

**这也是需要注意的点，`unordered_set<int> uset;` 是记录本层元素是否重复使用，<u>新的一层uset都会重新定义（清空）</u>，所以要知道uset只负责本层！**

- 整体C++代码如下：

  ```cpp
  // 版本一
  class Solution {
  private:
      vector<vector<int>> result;
      vector<int> path;
      void backtracking(vector<int>& nums, int startIndex) {
          if (path.size() > 1) {
              result.push_back(path);
              // 注意这里不要加return，要取树上的节点
          }
          unordered_set<int> uset; // 使用set对本层元素进行去重
          for (int i = startIndex; i < nums.size(); i++) {
              if ((!path.empty() && nums[i] < path.back())
                      || uset.find(nums[i]) != uset.end()) {
                      continue;
              }
              uset.insert(nums[i]); // 记录这个元素在本层用过了，本层后面不能再用了
              path.push_back(nums[i]);
              backtracking(nums, i + 1);
              path.pop_back();
          }
      }
  public:
      vector<vector<int>> findSubsequences(vector<int>& nums) {
          result.clear();
          path.clear();
          backtracking(nums, 0);
          return result;
      }
  };
  ```

- 时间复杂度: O(n * 2^n)
- 空间复杂度: O(n)



## 优化

以上代码用了`unordered_set<int>`来记录本层元素是否重复使用。**其实用数组来做哈希，效率就高了很多**。

题目中说了，数值范围[-100,100]，所以完全可以用数组来做哈希。

程序运行的时候对unordered_set 频繁的insert，unordered_set需要做哈希映射（也就是把key通过hash function映射为唯一的哈希值）相对费时间，而且每次重新定义set，insert的时候其底层的符号表也要做相应的扩充，也是费事的。

优化后的代码如下：

```cpp
// 版本二
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
        }
        int used[201] = {0}; // 这里使用数组来进行去重操作，题目说数值范围[-100, 100]
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || used[nums[i] + 100] == 1) {
                    continue;
            }
            used[nums[i] + 100] = 1; // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```











[46.全排列](https://leetcode.cn/problems/permutations/)

给定<u>一个 没有重复 数字</u>的序列，返回其所有可能的全排列。



## 回溯法三部曲

- 递归函数的返回值以及参数

**首先排列是有序的，也就是说 [1,2] 和 [2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**。

可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以**处理排列问题就不用使用startIndex了。**

但排列问题需要一个used数组，标记已经选择的元素，如图橘黄色部分所示:

![46.全排列](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

```cpp
vector<vector<int>> result;
vector<int> path;
void backtracking (vector<int>& nums, vector<bool>& used)
```







- 回溯函数终止条件

可以看出叶子节点，就是收割结果的地方。

当**收集元素的数组path的大小达到和nums数组一样大的时候，说明找到了一个全排列**，也表示到达了叶子节点。

```cpp
// 此时说明找到了一组
if (path.size() == nums.size()) {
    result.push_back(path);
    return;
}
```



- 单层搜索的过程

这里和[77.组合问题](https://programmercarl.com/0077.组合.html)、[131.切割问题 ](https://programmercarl.com/0131.分割回文串.html)和[78.子集问题](https://programmercarl.com/0078.子集.html)最大的不同就是for循环里不用startIndex了。

因为排列问题，每次都要从头开始搜索，例如元素1在[1,2]中已经使用过了，但是在[2,1]中还要再使用一次1。

**而used数组，其实就是记录此时path里都有哪些元素使用了，一个排列里一个元素只能使用一次**。

```cpp
for (int i = 0; i < nums.size(); i++) {
    if (used[i] == true) continue; // path里已经收录的元素，直接跳过
    used[i] = true;
    path.push_back(nums[i]);
    backtracking(nums, used);
    path.pop_back();
    used[i] = false;
}
```

整体代码如下：

```cpp
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking (vector<int>& nums, vector<bool>& used) {
        // 此时说明找到了一组
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i] == true) continue; // path里已经收录的元素，直接跳过
            used[i] = true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i] = false;
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return result;
    }
};
```

- 时间复杂度: O(n!)
- 空间复杂度: O(n) （递归深度为n，递归栈空间+那几个vector）



#### 可以感受出排列问题的不同：

- **每层都是从0开始搜索而不是startIndex**
- **需要used数组记录path里都放了哪些元素了**





 [47.全排列 II](https://leetcode.cn/problems/permutations-ii/)

给定一个**可包含重复数字**的序列 nums ，按任意顺序 返回所有不重复的全排列。

又涉及到去重了。排列问题其实也是一样的套路。

**还要强调的是<u>去重一定要对元素进行排序</u>，这样我们才方便通过相邻的节点来判断是否重复使用了**。

示例中的 [1,1,2]为例 （为了方便举例，已经排序）抽象为一棵树，去重过程如图：

![47.全排列II1](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124201331223.png)

图中我们对同一树层，前一位（也就是nums[i-1]）如果使用过，那么就进行去重。

**一般来说：组合问题和排列问题是在树形结构的叶子节点上收集结果，而子集问题就是取树上所有节点的结果**。





C++代码如下：

```cpp
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking (vector<int>& nums, vector<bool>& used) {
        // 此时说明找到了一组
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            // used[i - 1] == true，说明同一树枝nums[i - 1]使用过
            // used[i - 1] == false，说明同一树层nums[i - 1]使用过
            // 如果同一树层nums[i - 1]使用过则直接跳过
            if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
                continue;
            }
            if (used[i] == false) {
                used[i] = true;
                path.push_back(nums[i]);
                backtracking(nums, used);
                path.pop_back();
                used[i] = false;
            }
        }
    }
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        result.clear();
        path.clear();
        sort(nums.begin(), nums.end()); // 排序
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return result;
    }
};
```

- 时间复杂度: O(n!)
- 空间复杂度: O(n) 





去重最为关键的代码为：

```cpp
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == false) {
    continue;
}
```

**如果改成 `used[i - 1] == true`， 也是正确的!**，去重代码如下：

```cpp
if (i > 0 && nums[i] == nums[i - 1] && used[i - 1] == true) {
    continue;
}
```

这是为什么呢，就是上面说的，如果要对**树层**中前一位去重，就用`used[i - 1] == false`，如果要对**树枝**前一位去重用`used[i - 1] == true`。

**对于排列问题，树层上去重和树枝上去重，都是可以的，但是树层上去重效率更高！**

树层上去重(used[i - 1] == false)，的树形结构如下：

![47.全排列II2](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124201406192.png)

树枝上去重（used[i - 1] == true）的树型结构如下：

![47.全排列II3](https://code-thinking-1253855093.file.myqcloud.com/pics/20201124201431571.png)

应该很清晰的看到，树层上对前一位去重非常彻底，效率很高，树枝上对前一位去重虽然最后可以得到答案，但是做了很多无用搜索

直接这样写 不就完事了？

```cpp
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```

其实并不行，**一定要加上 `used[i - 1] == false`或者`used[i - 1] == true`，因为 used[i - 1] 要一直是 true 或者一直是false 才可以（要么按树层去重  要么按树枝去重），而不是 一会是true 一会又是false**。 所以这个条件要写上。





● 今日收获，记录一下自己的学习时长

学习时长1.5h	