代码随想录算法训练营第7天



今日任务四道题：

​                ● 454.四数相加II 

​                ● 383. 赎金信 

​                ● 15. 三数之和 

​                ● 18. 四数之和 



[Leetcode  454题.四数相加II](https://leetcode.cn/problems/4sum-ii/)

给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。

思路：**本题是使用哈希法的经典题目，而[0015.三数之和 ](https://programmercarl.com/0015.三数之和.html)，[0018.四数之和 ](https://programmercarl.com/0018.四数之和.html)并不合适使用哈希法**，因为三数之和和四数之和这两道题目使用哈希法在不超时的情况下做到对结果去重是很困难的，有很多细节需要处理。

这道题相比更简单，因为不用去重，是四个独立的数组

1. 首先定义 一个unordered_map，**key放a和b两数之和，value 放a和b两数之和出现的次数**。
2. 遍历大A和大B数组，统计两个数组元素之和，和出现的次数，放到map中。
3. 定义int变量count，用来统计 a+b+c+d = 0 出现的次数。
4. 在遍历大C和大D数组，找到如果 0-(c+d) 在map中出现过的话，就用count把map中key对应的value也就是出现次数统计出来。
5. 最后返回统计值 count 就可以了



```c++
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
		unordered_map<int, int> umap;
        for(int a : A){
            for(int b : B){
                umap[a+b]++;
            }
        }
        int count = 0;
        for(int c:C){
            for(int d:D){
                if(umap.find(-(c+d))!=umap.end()){
                    count += umap[-(c+d)];
                }
            }
        }
        return count;
    }
};
```

- 时间复杂度: O(n^2)
- 空间复杂度: O(n^2)，最坏情况下A和B的值各不相同，相加产生的数字个数为 n^2





[Leetcode 383. 赎金信](https://leetcode.cn/problems/ransom-note/)

在哈希法中有一些场景**就是为数组量身定做的**。

思路：这道题目和[242.有效的字母异位词](https://programmercarl.com/0242.有效的字母异位词.html) 很像。  用一个长度为26的数组还记录magazine里字母出现的次数。

重点&易错点：**如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费**！**其实在本题的情况下，使用map的空间消耗要比数组大一些的，因为map要维护红黑树或者哈希表，而且还要做哈希函数，是费时的！数据量大的话就能体现出来差别了。 所以数组更加简单直接有效！**

```c++
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
		int record[26] = {0};
        if(ransomNote.size() > magazine.size()){
            return false;
        }
        for(int i=0; i<magazine.size();i++){
            record[magazine[i]-'a']++;
        }
        for(int j=0; j<ransomNote.size();j++){
            record[ransomNote[j]-'a']--;
            if(record[ransomNote[j]-'a']<0){
                return false;
            }
        }
        return true;
    }
};

```

- 时间复杂度: O(n)

- 空间复杂度: O(1)

  



[Leetcode 第15题. 三数之和](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0

**注意：** 答案中不可以包含重复的三元组。**要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！**

**注意[0， 0， 0， 0] 这组数据**

对于哈希解法，两层for循环就可以确定 a 和b 的数值了，可以使用哈希法来确定 0-(a+b) 是否在 数组里出现过，其实这个思路是正确的，但是我们有一个非常棘手的问题，就是题目中说的不可以包含重复的三元组。

把符合条件的三元组放进vector中，然后再去重，这样是非常费时的，很容易超时，也是这道题目通过率如此之低的根源所在。

去重的过程不好处理，有很多小细节，如果在面试中很难想到位。

时间复杂度可以做到O(n^2)，但还是比较费时的，因为不好做剪枝操作。

**对于三数之和和四数之和，直接上双指针！** 	(两数之和 就不能使用双指针法，因为[1.两数之和 ](https://programmercarl.com/0001.两数之和.html)要求返回的是索引下标， 而双指针法一定要排序，一旦排序之后原数组的索引就被改变了。如果[1.两数之和 ](https://programmercarl.com/0001.两数之和.html)要求返回的是数值的话，就可以使用双指针法了。)

首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。

如果 nums[i] + nums[left] + nums[right] < 0 就说明 此时三数之和小了，left 就向右移动，才能让三数之和大一些，直到left与right相遇为止。

重点&易错点：**注意去重的方式！！**

```cpp
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        // 找出a + b + c = 0
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.size(); i++) {
            // 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
            if (nums[i] > 0) {
                return result;
            }
            // 错误去重a方法，将会漏掉-1,-1,2 这种情况
            /*
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            */
            // 正确去重a方法
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int left = i + 1;
            int right = nums.size() - 1;
            while (right > left) {
                // 去重复逻辑如果放在这里，0，0，0 的情况，可能直接导致 right<=left 了，从而漏掉了 0,0,0 这种三元组
                /*
                while (right > left && nums[right] == nums[right - 1]) right--;
                while (right > left && nums[left] == nums[left + 1]) left++;
                */
                if (nums[i] + nums[left] + nums[right] > 0) right--;
                else if (nums[i] + nums[left] + nums[right] < 0) left++;
                else {
                    result.push_back(vector<int>{nums[i], nums[left], nums[right]});
                    // 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;

                    // 找到答案时，双指针同时收缩
                    right--;
                    left++;
                }
            }

        }
        return result;
    }
};
```

- 时间复杂度: O(n^2)
- 空间复杂度: O(1)

问题：关于**去重**： 主要考虑三个数的去重。 a, b ,c, 对应的就是 nums[i]，nums[left]，nums[right]

主要考虑a的去重：是判断 nums[i] 与 nums[i + 1]是否相同，还是判断 nums[i] 与 nums[i-1] 是否相同。

都是和 nums[i]进行比较，是比较它的前一个，还是比较他的后一个。

如果我们的写法是 这样：

```text
if (nums[i] == nums[i + 1]) { // 去重操作
    continue;
}
```

那就我们就把 三元组中出现重复元素的情况直接pass掉了。 例如{-1, -1 ,2} 这组数据，当遍历到第一个-1 的时候，判断 下一个也是-1，那这组数据就pass了。

**我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！**

所以这里是有两个重复的维度。

那么应该这么写：

```text
if (i > 0 && nums[i] == nums[i - 1]) {
    continue;
}
```

这么写就是当前使用 nums[i]，我们判断前一位是不是一样的元素，在看 {-1, -1 ,2} 这组数据，**当遍历到 第一个 -1 的时候，只要前一位没有-1，那么 {-1, -1 ,2} 这组数据一样可以收录到 结果集里。**









[Leetcode 18题. 四数之和](https://leetcode.cn/problems/4sum/)

和三数之和是一个思路——双指针，只是在三数之和基础上再多套一层循环。注意四数之和是一个目标值 `target `而不是0





```cpp
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> result;
        sort(nums.begin(), nums.end());
        for (int k = 0; k < nums.size(); k++) {
            // 剪枝处理
            if (nums[k] > target && nums[k] >= 0) { //注意还得大于0
            	break; // 这里使用break，统一通过最后的return返回
            }
            // 对nums[k]去重
            if (k > 0 && nums[k] == nums[k - 1]) {
                continue;
            }
            for (int i = k + 1; i < nums.size(); i++) {
                // 2级剪枝处理
                if (nums[k] + nums[i] > target && nums[k] + nums[i] >= 0) {
                    break;
                }

                // 对nums[i]去重
                if (i > k + 1 && nums[i] == nums[i - 1]) {
                    continue;
                }
                int left = i + 1;
                int right = nums.size() - 1;
                while (right > left) {
                    // nums[k] + nums[i] + nums[left] + nums[right] > target 会溢出
                    if ((long) nums[k] + nums[i] + nums[left] + nums[right] > target) {
                        right--;
                    // nums[k] + nums[i] + nums[left] + nums[right] < target 会溢出
                    } else if ((long) nums[k] + nums[i] + nums[left] + nums[right]  < target) {
                        left++;
                    } else {
                        result.push_back(vector<int>{nums[k], nums[i], nums[left], nums[right]});
                        // 对nums[left]和nums[right]去重
                        while (right > left && nums[right] == nums[right - 1]) right--;
                        while (right > left && nums[left] == nums[left + 1]) left++;

                        // 找到答案时，双指针同时收缩(勿忘！！！)
                        right--;
                        left++;
                    }
                }

            }
        }
        return result;
    }
};
```

- 时间复杂度: O(n^3)
- 空间复杂度: O(1)



**拓展：N-sum代码**

```cpp
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        return nSumTarget(nums,4,0,target);
    }

    public List<List<Integer>> nSumTarget(int[] nums, int n, int start, int target) {
        List<List<Integer>> res = new ArrayList<>();
        int sz = nums.length;
        if (n < 2 || sz < n) return res;

        if (n == 2) {
            int left = start, right = nums.length - 1;
            while (left < right) {
                int sum = nums[left] + nums[right];
                int low = nums[left];
                int high = nums[right];
                if (sum > target)
                    while (left < right && nums[right] == high) right--;
                else if (sum < target)
                    while (left < right && nums[left] == low) left++;
                else {
                    res.add(Arrays.asList(nums[left], nums[right]));
                    while (left < right && nums[right] == high) right--;
                    while (left < right && nums[left] == low) left++;
                }
            }
        } else {
            for (int i = start; i < nums.length; i++) {
                int num = nums[i];
                List<List<Integer>> twoSum = nSumTarget(nums, n - 1, i + 1, target - num);
                for (int j = 0; j < twoSum.size(); j++) {
                    List<Integer> temp = new ArrayList<>();
                    temp.add(nums[i]);
                    temp.addAll(twoSum.get(j));
                    res.add(temp);
                }
                while (i < nums.length - 1 && num == nums[i + 1]) {
                    i++;
                }
            }
        }
        return res;
    }
}

```





**双指针法将时间复杂度：O(n^2)的解法优化为 O(n)的解法。也就是降一个数量级**，相关题目如下：

- [27.移除元素(opens new window)](https://programmercarl.com/0027.移除元素.html)
- [15.三数之和(opens new window)](https://programmercarl.com/0015.三数之和.html)
- [18.四数之和(opens new window)](https://programmercarl.com/0018.四数之和.html)

链表相关双指针题目：

- [206.反转链表(opens new window)](https://programmercarl.com/0206.翻转链表.html)
- [19.删除链表的倒数第N个节点(opens new window)](https://programmercarl.com/0019.删除链表的倒数第N个节点.html)
- [面试题 02.07. 链表相交(opens new window)](https://programmercarl.com/面试题02.07.链表相交.html)
- [142题.环形链表II(opens new window)](https://programmercarl.com/0142.环形链表II.html)

双指针法在字符串题目中还有很多应用，后面还会介绍到。





### 哈希表总结

三种哈希结构：

- 数组
- set（集合）
- map（映射）

要知道**哈希函数**和**哈希碰撞**在哈希表中的作用.

哈希函数是把传入的key映射到符号表的索引上。

哈希碰撞处理有多个key映射到相同索引上时的情景，处理碰撞的普遍方式是拉链法和线性探测法。

C++对于set和map分别的一共6种container

- 数组作为哈希表：包含小写字母（或有**不大的固定范围的量**），那么使用数组来做哈希最合适不过

- set作为哈希表：没有限制数值的大小，就无法使用数组来做哈希表了。数组的大小是有限的，受到系统栈空间（不是数据结构的栈）的限制。如果数组空间够大，但哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。

- map作为哈希表：数组的大小是受限制的，而且如果元素很少，而哈希值太大会造成内存空间的浪费。

  set是一个集合，里面放的元素只能是一个key，而两数之和这道题目，不仅要判断y是否存在而且还要记录y的下标位置，因为要返回x 和 y的下标。所以set 也不能用。

  **虽然map是万能的，也要记得最好什么时候用数组，什么时候用set**。





● 今日收获，记录一下自己的学习时长

学习时长2.5h